<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: larger;
            width:450px;
            margin-top: 70px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            
        }
        th {
            color:black;
        }
        a {
            text-decoration: none;
            color: #0074d9;
        }
        a:hover{
            text-decoration: underline;
            color: #0074d9;
        }
        h1{
            color: #2e50f9;
            
        }
      
    </style>
</head>
<body>
    <center>
        
    <table>
        <h1>React Tasks</h1>
        <thead>
            <tr>
                <th>Tasks</th>
                <th>Deployment Link</th>
                <th>Repository Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ReactTask1</td>
                <td><a href="https://reacttask1-beige.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/AsrithaCherukuru/Reacttask1">Click Here</a></td>
            </tr>
            <tr>
                <td>ReactTask2</td>
                <td><a href="https://reacttask2-liard-one.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/AsrithaCherukuru/Reacttask2">Click Here</a></td>
            </tr>
            <tr>
                <td>ReactTask3</td>
                <td><a href="https://reacttask3-wine.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/AsrithaCherukuru/Reacttask3">Click Here</a></td>
            </tr>
            <tr>
                <td>ReactTask4</td>
                <td><a href="https://reacttask4-one-psi.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/AsrithaCherukuru/Reacttask4">Click Here</a></td>
            </tr>
            <tr>
                <td>ReactTask5</td>
                <td><a href="https://reacttask5-teal.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/AsrithaCherukuru/Reacttask5">Click Here</a></td>
            </tr>
            <tr>
                <td>ReactTask6</td>
                <td><a href="https://reacttask6-dun.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/AsrithaCherukuru/Reacttask6">Click Here</a></td>
            </tr>
        </tbody>
    </table>
</center>
</body>
</html>